polinomioVentana.xaml

<Window x:Class="pruebaProyecto2.polinomioVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:pruebaProyecto2"
        xmlns:local="clr-namespace:pruebaProyecto2"
        mc:Ignorable="d"
        Title="polinomio" Height="100" Width="300">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">F(x)=</TextBlock>
        </Border>





        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Rango</TextBlock>
        </Border>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <custom:numericTextBox Grid.Column="0" Margin="2" x:Name="cajaCuadrado" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="20">
                0
            </custom:numericTextBox>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="x²">

            </TextBlock>

            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                +
            </TextBlock>

            <custom:numericTextBox Grid.Column="3" Margin="2" x:Name="cajaNormal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="20">
                0
            </custom:numericTextBox>

            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                X
            </TextBlock>

            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                +
            </TextBlock>

            <custom:numericTextBox Grid.Column="6" Margin="2" x:Name="cajaIndependiente" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="20">
                0
            </custom:numericTextBox>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <custom:numericTextBox Margin="10,2" Width="40" x:Name="cajaBase">

            </custom:numericTextBox>

            <custom:numericTextBox Margin="10,2" Width="40" x:Name="cajaTope">

            </custom:numericTextBox>

            <custom:numericTextBox Margin="10,2" Width="40" x:Name="cajaIncremento">

            </custom:numericTextBox>

            <Button Grid.Column="1" Grid.Row="1" Margin="5" Width="30" Content="calcular" Click="Button_Click">

            </Button>
        </StackPanel>

        
        <!--tercera fila -->
        
        

    </Grid>
</Window>
