temaOscuro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pruebaProyecto2">
    <Style TargetType="Button">
        <Setter Property="Background" Value="#42433e"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


   <Style x:Key="estiloDockPanelPrincipal" TargetType="DockPanel">
        <Setter Property="Background" Value="#282923"/>
    </Style>
    

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#42433e"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="#42433e"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--<Style x:Key="estiloGridGris" TargetType="Grid">
        <Setter Property="Background" Value="#282923"/>
    </Style>-->

    <Style x:Key="estiloBordeRojo" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkRed"/>
    </Style>

    <Style x:Key="estiloToolBar" TargetType="DockPanel">
        <Setter Property="Background" Value="Bisque"/>
    </Style>

    <!--<Style x:Key="estiloToolbar"  TargetType="ToolBar">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="AliceBlue"></Setter>
    </Style>-->

    <Style x:Key="estiloLabel" TargetType="Label">
        <Setter Property="Background" Value="#282923"/>
    </Style>

    <Style x:Key="estiloDockPael">
        
    </Style>
    


</ResourceDictionary>