Window1.xaml

<Window x:Class="pruebaProyecto2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:pruebaProyecto2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pruebaProyecto2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="200"
        MaxHeight="450" MaxWidth="200"
        MinHeight="450" MinWidth="200"
        KeyDown="MiLista_KeyDown">
    <Grid Style="{StaticResource estiloGridGris}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <custom:numericTextBox Grid.Row="0" Grid.Column="0" Margin="10,8" x:Name="Cajax">

        </custom:numericTextBox>
        
        <custom:numericTextBox Grid.Row="0" Grid.Column="1" Margin="10,8" x:Name="CajaY">

        </custom:numericTextBox>

        <ListView Margin="15" Grid.Row="1" Grid.ColumnSpan="2" Name="MiLista"
                  SelectionChanged="MiLista_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="x" Width="80"
                                   DisplayMemberBinding="{Binding X}">
                        
                    </GridViewColumn>

                    <GridViewColumn Header="y" Width="80"
                                    DisplayMemberBinding="{Binding Y}">
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="añadirPunto" Click="añadirPunto_Click" Content="añadir"
                 Margin="4" Grid.Column="0"/>
            <Button x:Name="QuitarPunto" Click="QuitarPunto_Click" Content="quitar"
                Grid.Column="1" Grid.Row="2" Margin="4"/>
            <Button x:Name="ModificarPunto"  Content="Modificar" Click="ModificarPunto_Click"
                Grid.Column="2" Grid.Row="2" Margin="4"/>

        </Grid>
    </Grid>
</Window>
